<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Movie App{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: thistle;
            color: #333;
            font-size:25px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav h1 {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }



        /* Add more styles as needed */
    </style>
</head>
<body>
    <nav>
        <h1>Header Logo</h1>
    </nav>
    
    <div class="container">
        {% block content %}
        <!-- Content of child templates will be inserted here -->
        {% endblock %}
        <div align="right">
            <a href="{% url 'home' %}">go back to home</a></div>
    </div>
</body>
</html>
